# hhplus_E-commerce_sujin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md  pull_request_template.md.txt
docs/: Concurrency.md  Concurrency.txt  KafkaStudy.md  Redis.md  index.html  openapi.yaml
src/main/java/com/commerce/hhplus_e_commerce/: HhplusECommerceApplication.java
src/main/java/com/commerce/hhplus_e_commerce/config/: DistributedLock.java  DistributedLockAop.java  DistributedLockKeyGenerator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisCacheConfig.java  RedissonConfig.java
src/main/java/com/commerce/hhplus_e_commerce/controller/: CouponController.java  OrderController.java  ProductController.java
src/main/java/com/commerce/hhplus_e_commerce/domain/: Cart.java  Coupon.java  Order.java  OrderItems.java  PointHis.java  Product.java  User.java  UserCoupon.java
src/main/java/com/commerce/hhplus_e_commerce/dto/: CouponIssueRequest.java  CouponIssueResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
src/main/java/com/commerce/hhplus_e_commerce/event/: CouponIssueRequestEvent.java  OrderCompletedEvent.java
src/main/java/com/commerce/hhplus_e_commerce/facade/: CouponFacade.java  PaymentFacade.java  ProductFacade.java
src/main/java/com/commerce/hhplus_e_commerce/repository/: CartRepository.java  CouponRepository.java  InMemoryCartRepository.java  InMemoryCouponRepository.java  InMemoryOrderItemsRepository.java  InMemoryOrderRepository.java  InMemoryPointHisRepository.java  InMemoryProductRepository.java  InMemoryUserCouponRepository.java  InMemoryUserRepository.java  OrderItemsRepository.java  OrderRepository.java  PointHisRepository.java  ProductRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/commerce/hhplus_e_commerce/service/: CouponService.java  MockCommerceService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/commerce/hhplus_e_commerce/useCase/: CouponIssueUseCase.java  CreateOrderUseCase.java  PaymentUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 001_create_tables.sql  002_alter_tables.sql
src/test/java/com/commerce/hhplus_e_commerce/: HhplusECommerceApplicationTests.java
src/test/java/com/commerce/hhplus_e_commerce/tdd/: ConcurrencyCouponTest.java  ConcurrencyPointTest.java  ConcurrencyStockTest.java  DatabaseConnectionTest.java  ECommerceIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
(+39 files in other folders)
